{
  "name": "openshift-jvm",
  "version": "1.0.9",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/openshift-jvm.js",
    "dist/openshift-jvm.css"
  ],
  "ignore": [
    "dist/openshift-jvm-test.js",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "hawtio-core": "~2.0.0",
    "hawtio-core-navigation": "~2.0.0",
    "hawtio-utilities": "~2.0.0",
    "hawtio-jmx": "~2.0.42",
    "hawtio-template-cache": "~2.0.3",
    "hawtio-integration": "~2.0.0"
  },
  "devDependencies": {
    "bootstrap": "~3.3.1",
    "patternfly": "~1.1.2",
    "hawtio-core-dts": "~2.0.0"
  },
  "resolutions": {
    "lodash": "~3.2.0"
  }
}
